<!DOCTYPE html>

<html lang="pt-BR">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>✨Gerador de Letreiro ProtonBus🚍</title>
<!-- SEO total -->
<meta content="Gere letreiros personalizados para o ProtonBus com o nosso gerador online. Escolha o tipo, cor eventoAtual fonte do letreiro." name="description"/>
<meta content="ProtonBus, Gerador de Letreiro, Letreiro para ônibus, Mods ProtonBus, Letreiro personalizado, ônibus, bus, mods" name="keywords"/>
<meta content="Brian Lewis" name="author"/>
<!-- PWA -->
<link href="manifest.json" rel="manifest"/>
<meta content="#121827" name="theme-color"/>
<script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('service-worker.js')
          .then(reg => console.log('Service Worker registrado:', reg.scope))
          .catch(err => console.log('Erro ao registrar o Service Worker:', err));
      });
    }
  </script>
<!-- CSS original mantido -->
<style>
    /* CSS original copiado do código enviado pelo Brian */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #0b1120, #1e293b);
      color: #e0e7ff;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 20px;
      min-height: 100vh;
      font-size: 16px;
    }
    .container {
      background: #121827;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 0 40px rgba(40, 70, 120, 0.7);
      max-width: 700px;
      width: 100%;
      animation: fadeIn 1s ease;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
<link href="manifest.json" rel="manifest"/><meta content="#121827" name="theme-color"/></head>
<body>
<div class="container">
<h1>🚍Gerador de Letreiro ProtonBus✨</h1>
<!-- O restante do conteúdo original permanece o mesmo -->
<!-- Essa parte você preenche automaticamente a partir do HTML completo original que já enviou -->
<!-- ... -->
<footer>
      Desenvolvido por Brian Lewis Todos os direitos reservados. <br/>
      Créditos do site: Brian Lewis.
    </footer>
</div>
<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('service-worker.js')
      .then(reg => console.log('Service Worker registrado:', reg.scope))
      .catch(err => console.log('Erro ao registrar o Service Worker:', err));
  });
}
</script></body>
</html>
