{
  "name": "Gerador de Letreiro PBSU",
  "short_name": "LetreiroPBSU",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#001F3F",
  "theme_color": "#0074D9",
  "description": "App para gerar letreiros para PBSU facilmente.",
  "icons": [
    {
      "src": "https://i.postimg.cc/26k6dVzk/IMG-20250702-233853.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://i.postimg.cc/668bWzX0/IMG-20250702-233513.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}